# mantou-common

./: README.md
m-common/: pom.xml
m-common/common/: pom.xml
m-common/common-annotation/: pom.xml
m-common/common-annotation/base-annotation/: pom.xml
m-common/common-annotation/base-annotation/src/main/java/com/github/chinayinman/base/annotation/aop/: Pointcut.java
m-common/common-annotation/boot-annotation/: pom.xml
m-common/common-annotation/boot-annotation/src/main/java/com/github/chinayinman/boot/annotation/application/: SpringBootPlusApplication.java
m-common/common-annotation/cloud-annotation/: pom.xml
m-common/common-annotation/cloud-annotation/src/main/java/com/github/chinayinman/cloud/annotation/application/: SpringCloudFeignApplication.java  SpringCloudPlusApplication.java
m-common/common-annotation/src/main/java/com/github/chinayinman/common/annotation/base/controller/: RestPlusController.java
m-common/common-annotation/src/main/java/com/github/chinayinman/common/annotation/cloud/application/: SpringBootPlusApplication.java  SpringCloudPlusApplication.java
m-common/common-annotation/src/main/java/com/mantou/common/annotation/application/: SpringBootPlusApplication.java  SpringCloudPlusApplication.java
m-common/common-annotation/src/main/java/com/mantou/common/annotation/controller/: RestPlusController.java
m-common/common-base/: pom.xml
m-common/common-base/src/main/java/com/github/chinayinman/common/base/constant/: ExceptionConstant.java
m-common/common-core/: pom.xml
m-common/common-core/src/main/java/com/github/chinayinman/common/core/constants/: ExceptionConstant.java
m-common/common-core/src/main/java/com/github/chinayinman/common/core/page/: PageBean.java  PageInfo.java
m-common/common-core/src/main/java/com/github/chinayinman/common/core/result/: Result.java
m-common/common-core/src/main/java/com/mantou/common/core/constants/: ExceptionConstant.java
m-common/common-core/src/main/java/com/mantou/common/core/page/: PageBean.java  PageInfo.java
m-common/common-core/src/main/java/com/mantou/common/core/result/: Result.java
m-common/common-mybatis-plus/: pom.xml
m-common/common-mybatis-plus/src/main/java/com/github/chinayinman/common/mybatis/plus/config/: MybatisPlusConfig.java
m-common/common-mybatis-plus/src/main/java/com/github/chinayinman/common/mybatis/plus/mybatisplus/: MybatisPlusProperties.java
m-common/common-mybatis-plus/src/main/java/com/github/chinayinman/common/mybatis/plus/properties/: MybatisPlusProperty.java
m-common/common-mybatis-plus/src/main/java/com/mantou/common/mybatis/plus/config/: MybatisPlusConfig.java
m-common/common-mybatis-plus/src/main/java/com/mantou/common/mybatis/plus/mybatisplus/: MybatisPlusProperties.java
m-common/common-mybatis-tk/: pom.xml
m-common/common-mybatis-tk/src/main/java/com/github/chinayinman/common/mybatis/tk/mybatis/: BaseMapper.java
m-common/common-mybatis-tk/src/main/java/com/mantou/common/mybatis/tk/mybatis/: BaseMapper.java
m-common/common-swagger-ui/: pom.xml
m-common/common-swagger-ui/src/main/java/com/github/chinayinman/common/swagger/annotation/: SwaggerComponentScan.java
m-common/common-swagger-ui/src/main/java/com/github/chinayinman/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerWebConfig.java
m-common/common-swagger-ui/src/main/java/com/github/chinayinman/common/swagger/property/: SwaggerProperty.java
m-common/common-tools/: pom.xml
m-common/common-tools/src/main/java/com/github/chinayinman/common/tools/exception/: BusinessException.java  CustomJSONException.java
m-common/common-tools/src/main/java/com/github/chinayinman/common/tools/utils/: StringUtil.java
