<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.github.chinayinman</groupId>
    <artifactId>m-common</artifactId>
    <version>0.0.2</version>
    <name>m-common</name>
    <description>
        Mantou's common component library for Java development[馒头的公共组件库, 用于Java开发]
    </description>
    <url>https://github.com/ChinaYinMan/mantou-common</url>

    <!-- Project Modules [子项目] -->
    <modules>
        <module>common-core</module>
        <module>common-mybatis-plus</module>
        <module>common-mybatis-tk</module>
        <module>common-tools</module>
        <module>common-swagger-ui</module>
        <module>common-annotation</module>
    </modules>

    <!-- Global Properties -->
    <properties>
        <lombok.version>1.18.6</lombok.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <com.github.chinayinman.version>0.0.2</com.github.chinayinman.version>
        <!-- p6spy Format Sql -->
        <p6spy.version>3.8.0</p6spy.version>
        <!-- SpringCloud -->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <!-- Maven -->
        <maven.plugin.version>3.8.0</maven.plugin.version>
        <!-- Java -->
        <java.version>1.8</java.version>
        <!-- Druid -->
        <druid.version>1.1.10</druid.version>
    </properties>

    <!-- Base Dependencies [基础依赖] -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/ChinaYinMan/mantou-common/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yinman</name>
            <email>15211365310@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ChinaYinMan/mantou-common.git</connection>
        <developerConnection>scm:git:https://github.com/ChinaYinMan/mantou-common.git</developerConnection>
        <url>https://github.com/ChinaYinMan/mantou-common</url>
    </scm>

    <!-- Global Management [全局管理] -->
    <dependencyManagement>
        <dependencies>
            <!--Alibaba Druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- p6spy Format Sql [格式化Sql] -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Compiler -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>