<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m-common</artifactId>
        <groupId>com.mantou.common</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-annotation</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>馒头注解</description>

    <properties>
        <!-- Mybatis-Spring版本 -->
        <!-- 与Mybatis Plus中Mybatis版本保持一致, 避免版本冲突 -->
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
    </properties>

    <dependencies>
        <!-- SpringCloud Feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Mybatis-Spring依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- SpringCloud依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
    </dependencies>

</project>