<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m-common</artifactId>
        <groupId>com.github.chinayinman</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-annotation</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Man Tou Annotation Set [馒头注解集]</description>

    <modules>
        <module>base-annotation</module>
        <module>boot-annotation</module>
        <module>cloud-annotation</module>
    </modules>


    <properties>
        <!-- Mybatis-Spring -->
        <!-- Mybatis Plus Mybatis -->
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Mybatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>