<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m-common</artifactId>
        <groupId>com.github.chinayinman</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-tools</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Mantou's components of the tools library. [馒头组件库的工具组件]</description>

    <dependencies>
        <!-- 基础组件 -->
        <dependency>
            <groupId>com.github.chinayinman</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

</project>